# Khalil.Templates

./: Khalil.Templates.csproj  Khalil.Templates.sln  README.md  create-template-package.ps1
TestADFS/: TestADFS.sln
TestADFS/TestADFS/src/TestADFS.API/: Program.cs  appsettings.json
TestADFS/TestADFS/src/TestADFS.Client/: Program.cs  TestADFS.Client.csproj  _Imports.razor
TestADFS/src/TestADFS.API/: Program.cs  TestADFS.API.csproj  appsettings.Development.json  appsettings.json
TestADFS/src/TestADFS.API/Controllers/: TodoController.cs
TestADFS/src/TestADFS.Application/: TestADFS.Application.csproj
TestADFS/src/TestADFS.Application/Commands/: CreateTodoCommand.cs  UpdateTodoCommand.cs
TestADFS/src/TestADFS.Application/DTOs/: TodoItemDto.cs
TestADFS/src/TestADFS.Application/Handlers/: DeleteTodoCommandHandler.cs  GetAllTodosQueryHandler.cs
TestADFS/src/TestADFS.Application/Queries/: GetTodoByIdQuery.cs
TestADFS/src/TestADFS.Client/: Program.cs
TestADFS/src/TestADFS.Client/Shared/: LoginDisplay.razor  MainLayout.razor
TestADFS/src/TestADFS.Domain/Entities/: BaseEntity.cs  TodoItem.cs
TestADFS/src/TestADFS.Domain/Enums/: TodoPriority.cs
TestADFS/src/TestADFS.Infrastructure/: TestADFS.Infrastructure.csproj
TestADFS/src/TestADFS.Infrastructure/Data/: TodoDbContext.cs
TestADFS/src/TestADFS.Infrastructure/Repositories/: TodoRepository.cs
samples/CleanApp-Sample/: CleanApp-Sample.sln
samples/CleanApp-Sample/src/CleanApp-Sample.API/: CleanApp-Sample.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/CleanApp-Sample/src/CleanApp-Sample.API/Controllers/: TodoController.cs
samples/CleanApp-Sample/src/CleanApp-Sample.API/Properties/: launchSettings.json
samples/CleanApp-Sample/src/CleanApp-Sample.Application/: CleanApp-Sample.Application.csproj
samples/CleanApp-Sample/src/CleanApp-Sample.Client/: CleanApp-Sample.Client.csproj  Program.cs  _Imports.razor
samples/CleanApp-Sample/src/CleanApp-Sample.Infrastructure/: CleanApp-Sample.Infrastructure.csproj
samples/TodoAPI-Sample/: Program.cs  TodoAPI-Sample.sln  appsettings.json
samples/TodoAPI-Sample/Controllers/: TodoController.cs
samples/TodoAPI-Sample/Data/: TodoDbContext.cs
samples/TodoAPI-Sample/Models/: TodoItem.cs
src/APISqlKhalil/: APISqlKhalil.csproj  APISqlKhalil.sln  Program.cs  appsettings.Development.json
src/APISqlKhalil.Tests/: APISqlKhalil.Tests.csproj  TodoControllerTests.cs
src/APISqlKhalil/.template.config/: template.json
src/APISqlKhalil/Controllers/: TodoController.cs
src/APISqlKhalil/Data/: TodoDbContext.cs
src/APISqlKhalil/Models/: TodoItem.cs
src/CleanKhalil/: CleanKhalil.sln
src/CleanKhalil/.template.config/: template.json
src/CleanKhalil/src/CleanKhalil.API/: CleanKhalil.API.csproj  (+3 more)
(+116 files in other folders)
